In [4]:
import pandas as pd

**Bora praticar!**
  
1) Utilizando o DataFrame importado (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [5]:
df = pd.read_csv('dados/alunos3.csv', sep = ';', decimal = ',')
df

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [6]:
df['Media'] = round(df.loc[ : ,['Prova_1','Prova_2','Prova_3','Prova_4']].mean(axis = 1),2)
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.00
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.25
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.00
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.00
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.00
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.50
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.88
7,110263,José Valente,20,10.0,10.0,10.0,10,10.00
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.62
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.00

2) Quem foram os alunos que obtiveram a maior e a menor média

In [7]:
maior_nota = df[df['Media'] == df['Media'].max()]
maior_nota

       RA          Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4  Media
7  110263  José Valente          20     10.0     10.0     10.0       10   10.0

In [8]:
menos_nota = df[df['Media'] == df['Media'].min()]
menos_nota

       RA       Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4  Media
6  110301  Joao Galo          20      5.0      6.5      7.0        5   5.88

3) Agora una este dataframe com o `cadastro_alunos.xlsx`

In [9]:
df2= pd.read_excel(r'dados/cadastro_alunos.xlsx')
df2

       RA          Cidade       Sexo  Idade
0  110201       São Paulo  Masculino     15
1  110212  Rio de Janeiro   Feminino     20
2  110218  Rio de Janeiro  Masculino     18
3  110307  Belo Horizonte  Masculino     39
4  110275  Belo Horizonte   Feminino     22
5  110281  Rio de Janeiro   Feminino     17
6  110301  Belo Horizonte  Masculino     26
7  110263  Belo Horizonte  Masculino     31
8  110271       São Paulo   Feminino     29
9  110236       São Paulo   Feminino     16

In [10]:
df_total = pd.merge(df2, df, on="RA",how="left") 
df_total

,RA,Cidade,Sexo,Idade,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media
0,110201,São Paulo,Masculino,15,Antonio Carlos,20,6.5,8.5,7.0,6,7.00
1,110212,Rio de Janeiro,Feminino,20,Ana Beatriz,20,7.0,7.0,7.0,8,7.25
2,110218,Rio de Janeiro,Masculino,18,Carlos Vernes,17,7.0,7.0,7.0,7,7.00
3,110307,Belo Horizonte,Masculino,39,Francisco Cunha,20,9.0,8.5,8.5,10,9.00
4,110275,Belo Horizonte,Feminino,22,Sandra Rosa,15,6.5,7.5,7.0,7,7.00
5,110281,Rio de Janeiro,Feminino,17,Juliana Arruda,18,7.5,7.0,7.5,8,7.50
6,110301,Belo Horizonte,Masculino,26,Joao Galo,20,5.0,6.5,7.0,5,5.88
7,110263,Belo Horizonte,Masculino,31,José Valente,20,10.0,10.0,10.0,10,10.00
8,110271,São Paulo,Feminino,29,Maria Ferreira,19,9.5,8.0,7.0,10,8.62
9,110236,São Paulo,Feminino,16,Adriana Tavares,20,8.0,8.0,8.0,8,8.00

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [11]:
df_total[df_total['Sexo']=='Feminino']['Media'].mean()

7.6739999999999995

In [12]:
df_total[df_total['Sexo']=='Masculino']['Media'].mean()

7.775999999999999

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [13]:
print(df_total[df['Media'] >=7]['Idade'].mean())

23.0

6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

In [14]:


cidade = df_total[df_total['Media'] == df_total['Media'].max()].Cidade
print(cidade)

7    Belo Horizonte
Name: Cidade, dtype: object

7. Leia o arquivo `aluno3.csv`, apenas as colunas RA, Prova_1, Prova_2, Prova_3, Prova_4 calcule a médias das notas da prova e salve em um arquivo excel (xlsx) as colunas RA e Média.

In [15]:
alunos3 = pd.read_csv('dados/alunos3.csv', usecols=['RA', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4'] , sep=';', decimal = ",")

In [16]:
alunos3['Media'] = round(alunos3.loc[ : ,['Prova_1','Prova_2','Prova_3','Prova_4']].mean(axis = 1),2)

In [21]:
writer= pd.ExcelWriter('dados/questão_07.xlsx', mode='w')
alunos3.to_excel(writer, columns=['RA', 'Media'], index=False)
writer.close()